// Load AOI
var aoi = ee.FeatureCollection('projects/gee-trial2/assets/IND_Shapefiles/IND');
Map.centerObject(aoi, 4);
print(aoi);

// Load SoilGrids 250m quantile (Q0.95) image
var dataset = ee.Image('ISRIC/SoilGrids250m/v20/Q0_95');
print('All bands:', dataset.bandNames());

// Visualization parameters
var visParams = {
  min: -61,
  max: 636,
  palette: [
    '#440154', '#482878', '#3E4A89', '#31688E', '#26828E', '#1F9E89',
    '#35B779', '#6DCD59', '#B4DE2C', '#FDE725'
  ]
};

// Loop over all bands and add each one clipped to AOI
var bandNames = dataset.bandNames();
bandNames.evaluate(function(bands) {
  bands.forEach(function(band) {
    var layer = dataset.select(band).clip(aoi);
    Map.addLayer(layer, visParams, band + 'Volumetric Water Content');
  });
});




